.vid-title{
    margin-top: 0;
    font-size:20px ;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 15px;
}
.img{
    width: 100%; /* images takes up their original dimensions so it is necessary to assign size to them   */
}
.info-grid{
    display: grid;
    grid-template-columns: 60px 1fr;
} 
.profile{
    height: 45px;
    object-fit: cover;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.time{
    position:absolute ;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 10px;
    font-family: Roboto,Arial;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 3px;
}
.author,.vid-stats{
    font-size: 12px;    
    color: rgb(96,96, 96);
}
.author{
    margin-bottom: 6px;
}
.vid-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    grid-template-columns:repeat(3,1fr);
    column-gap: 20px;
    row-gap: 40px;
}
@media(max-width:800px){
    .vid-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1000px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:700px){
    .vid-grid{
        grid-template-columns: 1fr;
    }
}